\documentclass[12pt]{report}
\usepackage[left=1in,right=1in,top=0.5in,bottom=0.5in]{geometry}
\usepackage{sjbsymbols}
\usepackage{mathtools}
\usepackage{soul}
% \usepackage{sjbdoc}
\setlength{\parindent}{0pt}

\newcommand{\deff}[1]{\textcolor{purple}{\underline{\bf #1:}}}
\newcommand{\term}[1]{\textcolor{purple}{#1}}

\title{3D Renderer Notes}



\begin{document}

\section{Vertex Processing Pipeline}


\deff{Normal Coordinates} this is the coordinate system where the \st{viewport is at $z=0$} camera is at the origin and points in the $+z$-direction. Notation:

\begin{align*}
  \bb p &\equiv \tn{Camera position in standard xyz coordinates}
  \\
  \bb{\hat d} &\equiv \tn{Camera directional vector in standard coordinates}
  \\
  D &\equiv \tn{Distance from camera to viewport. We always use $D=1$}
\end{align*}

From this, we define two key angles:
\begin{align*}
  \tan(\th_1) \equiv \f{\hat d_x}{\hat d_z}
  &&
  \sin(\th_2) \equiv \hat d_y
\end{align*}
Which generates our rotation matrix:
\begin{align*}
  \boxed{R \equiv R_x(\th_2) R_y(-\th_1)}
\end{align*}
Given a vertex $\bb x$, we can transform it into normal coordinates by doing:
\stnum
  \item Translate coordinates such that camera is located at origin: $\bb x\to \bb x - \bb p$
  \item Rotate coordinates such that camera points in $+z$ direction $\bb x\to R\bb x$
  \item \st{Translate coordinates such that viewport is at $z=0$: $\bb x \to \bb x - D\hat{\bb z}$}
\ednum
Explicitly:
\begin{align*}
  N(\bb x) = R(\bb x - \bb p)
\end{align*}
Or more efficiently
\begin{align*}
  \boxed{
    \bb{x}^{(N)} \equiv N(\bb x) = R\bb x + \bb{t_0}
  }
  &&
  \bb{t_0} = - R\bb p
\end{align*}
where $\bb{x}^{(N)}$ denotes the vector $\bb x$ in normal coordinates and $\bb{t_0}$ can be computed offline.
\\

{\bf Note}: In normal coordinates, the viewport is at $z=D$ and the camera eye is at the origin.

\st{{\bf Note}: In normal coordinates, the viewport is at $z=0$ and the camera eye is at $(0, 0, -D)$}.
\\

\deff{Viewport Coordinates} this is the 2D coordinate system given by the projection of a 3D vertex in normal coordinates onto the 2D viewport in normal coordinates.
Specifically, this transformation is obtained via:
\begin{align*}
\boxed{
  \bb{x}^{(V)}
  \equiv
  V\l(\bb{x}^{(N)}\r)
  % V\mat{c}{\t x\\ \t y \\ \t z}
  = \f{D}{z^{(N)}}\mat{c}{
     x^{(N)} \\
     y^{(N)}
  }
}
\end{align*}
This can be derived very easily. In normal coordinates we draw a line from the camera (the origin) to the normal coordinate vector and compute the point where that line intersects the viewport (which is located at $z=D$). This is:
\begin{align*}
  V\l(\bb{x}^{(N)}\r)
  = \mat{c}{x^{(V)} \\ y^{(V)} \\ D}
  = \bb{p}^{(N)} + t\bb{x}^{(N)}
  = t\bb{x}^{(N)}
  \qquad
  \Rightarrow
  \qquad
  t = \f{D}{z^{(N)}}
\end{align*}
We should only render things which are in front of the camera (viewport?). To check this:
\begin{align*}
  \tn{in front of camera}: && z^{(N)} > 0
  \\
  \tn{in front of viewport}: && z^{(N)} > D
\end{align*}

\deff{Screen Coordinates} Obtained by converting viewport coordinates into pixel coordinates and flipping the x and y pixel. For an explanation of the flip, see below.
\[\boxed{
  \bb{x}^{(S)}
  \equiv
  S\l(\bb{x}^{(V)}\r)
  =
  \mat{c}{
    \ds \f{s_x}{2} - 1 - \f{s_x}{v_x}\f{x^{(N)}}{z^{(N)}}\\
    \ds \f{s_y}{2} - 1 - \f{s_y}{v_y}\f{y^{(N)}}{z^{(N)}}
  }
}\]
where $(s_x, s_y)$ is the pixel dimension of the screen and $(v_x, v_y)$ is the dimension of the viewport.
This is obtained easily by converting the viewport coordinate $\bb{x}^{(V)}$ to the (unflipped) screen coordinate $\bb{x}^{(S_0)}$ and then flipping the screen coordinate $\bb{x}^{(S)}$:
\begin{align*}
  x^{(S_0)}
  &= \f{(x^{(V)} - \l(-\f{v_x}{2}\r))}{v_x} \cdot s_x
  % \\
  % &= -\f{s_x}{2} + V_x\f{s_x}{v_x}
  = \f{s_x}{2} + D\f{s_x}{v_x}\f{x^{(N)}}{z^{(N)}}
  \\
  x^{(S)}
  &= s_x - 1 - x^{(S_0)}
  = \f{s_x}{2} - 1 - D\f{s_x}{v_x}\f{x^{(N)}}{z^{(N)}}
\end{align*}
where we always set $D=1$

\subsection{Why Flip The Coordinates}
The transformation $\bb{x}^{(S_0)} \to \bb{x}^{(S)}$ flips the pixel coordinates of both $x$ and $y$. These happen for different reasons.
\\

$y$ is flipped for an obvious reason: the row order of an array. The lowest row in a pixel array will be drawn at the top of the screen, thus we have to flip the y coordinte.
\\

$x$ is flipped for a more subtle reason: the normal coordinate system I chose makes the camera point in the $+z$ direction. However, when looking in the $+z$ direction, the negative x-axis is on the right hand side of the screen. I'm not 100\% sure this is the cause, but I'm pretty sure. We could probably switch to a coordinate system which transforms to look in the $-z$ direction, but not worth the effort.





\end{document}



